<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="UTF-8" />
  <title>Vue轮播图 - Frost</title>
  <meta name="referrer" content="no-referrer" />
  <link rel="shortcut icon" href="/static/img/icon.png">
  <link rel="icon" href="/static/img/icon.png" sizes="192x192" />

  
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta
    name="viewport"
    content="width=device-width, maximum-scale=1, initial-scale=1"
  />
  <meta property="og:site_name" content="Frost" />
  <meta property="og:title" content="Vue轮播图" />
  
  <style>
    body:before {
      content: "";
      background-image: url(https://api.paugram.com/wallpaper?source=gh);
    }
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
  <div class="head-title">
    <h4>Frost</h4>
  </div>
  <div class="head-action">
    <div class="toggle-btn"></div>
    <div class="light-btn"></div>
    <div class="search-btn"></div>
  </div>
  <form class="head-search" method="post">
    <input type="text" name="s" placeholder="搜索什么？" />
  </form>
  <nav class="head-menu">
    <a href="/">首页</a>
    <div class="has-child">
      <a>分类</a>
      <div class="sub-menu">
        <a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><a class="category-link" href="/categories/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/">成语注释</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
      </div>
    </div>
    
    <a href="/hyly">念念碎</a>
    
    <a href="/xiangmu">项目</a>
    
    <a href="/about">关于我</a>
    
  </nav>
</header>
 <main>
  <div class="wrap min">
    <section class="post-title">
      <h2>Vue轮播图</h2>
      <div class="post-meta">
        <time class="date">2024.06.23</time>
        
        <span class="category"
          ><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span
        >
        
      </div>
    </section>
    <article class="post-content">
       <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为准备期末考试了，所以我们教前端的老师不小心”泄露“了一丢丢题库出来</p>
<p><img src="https://zglt.us.kg/file/3ca587fe887de283bc724.gif" alt="滑稽"></p>
<p>在题目里我看到了有一个 vue 的轮播图</p>
<p>这玩意我们没有学过，但是我们学 HTML5 的时候学过一个轮播图</p>
<p>我就想能不能把 HTML 的轮播图套到 Vue 里面</p>
<p>然后忙活了很久发现我居然不会。见笑了</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>然后我就开始我的找代码教程</p>
<p>搜索引擎所搜索到的要不就是陈年屎山代码</p>
<p>要么就是 HTML 写的轮播图</p>
<p>还有的还是本地引入 vue.js 的写法也类似 HTML</p>
<blockquote>
<p>PS：我们学的是 Vue 脚手架搭建不是引入 js 文件</p>
</blockquote>
<p>最后经过我不屑的 Ctrl+C 和 Ctrl+V，终于在一堆屎山中找出了可以一些可以使用的代码</p>
<p><img src="https://zglt.us.kg/file/6c626efd51244e056034c.gif" alt="丁真"></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>经过我那一点点的 vue 和 html 的知识最终将这代码(三坨新屎山代码)</p>
<p><img src="https://zglt.us.kg/file/87de1bc396e648565a132.gif" alt="滑稽"></p>
<p>改成了可以使用的代码</p>
<p>分为两个代码，代码一为<strong>自用代码须对 vue 以及 js 有一定基础自己改动才可使用</strong></p>
<p>代码二和代码三则是<strong>完全复制粘贴即可使用</strong>，看你们喜欢使用那个</p>
<h2 id="代码一"><a href="#代码一" class="headerlink" title="代码一"></a>代码一</h2><p>下面是我自用的懂的自己用吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div style=&quot;display: flex; justify-content: space-between&quot;&gt;</span><br><span class="line">      &lt;div style=&quot;width: 70%&quot;&gt;</span><br><span class="line">        &lt;div style=&quot;width: 100%; max-width: 800px; margin: 20px auto 0 auto&quot;&gt;</span><br><span class="line">          &lt;el-carousel</span><br><span class="line">            :interval=&quot;2300&quot;</span><br><span class="line">            arrow=&quot;always&quot;</span><br><span class="line">            indicator-position=&quot;none&quot;</span><br><span class="line">            trigger=&quot;hover&quot;</span><br><span class="line">          &gt;</span><br><span class="line">            &lt;el-carousel-item v-for=&quot;(item, index) in imageList&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">              &lt;img</span><br><span class="line">                :src=&quot;item.image&quot;</span><br><span class="line">                alt=&quot;&quot;</span><br><span class="line">                style=&quot;width: 100%; max-height: 360px; object-fit: cover&quot;</span><br><span class="line">              /&gt;</span><br><span class="line">              &lt;div class=&quot;ziti&quot;&gt;</span><br><span class="line">                &lt;h3&gt;&#123;&#123; item.title &#125;&#125;&lt;/h3&gt;</span><br><span class="line">                &lt;p&gt;&#123;&#123; item.description &#125;&#125;&lt;/p&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/el-carousel-item&gt;</span><br><span class="line">          &lt;/el-carousel&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;app&quot;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      imageList: [</span><br><span class="line">        &#123;</span><br><span class="line">          title: &quot;标题&quot;,</span><br><span class="line">          description: &quot;介绍&quot;,</span><br><span class="line">          image: &quot;图片地址&quot;,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          title: &quot;标题&quot;,</span><br><span class="line">          description: &quot;介绍&quot;,</span><br><span class="line">          image: &quot;图片地址&quot;,</span><br><span class="line">        &#125;,</span><br><span class="line">        //更多图片依次</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.ziti &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  bottom: 10px;</span><br><span class="line">  left: 10px;</span><br><span class="line">  color: rgb(223, 35, 123);</span><br><span class="line">  background-color: rgba(255, 255, 255, 0.33);</span><br><span class="line">  padding: 10px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="代码二"><a href="#代码二" class="headerlink" title="代码二"></a>代码二</h2><p>这个是经过我修改后也可直接食用(直接复制粘贴)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;showImg&quot;&gt;</span><br><span class="line">    &lt;img</span><br><span class="line">      @mouseover=&quot;changeInterval(true)&quot;</span><br><span class="line">      @mouseleave=&quot;changeInterval(false)&quot;</span><br><span class="line">      v-for=&quot;item in imgArr&quot;</span><br><span class="line">      :key=&quot;item.id&quot;</span><br><span class="line">      :src=&quot;item.url&quot;</span><br><span class="line">      alt=&quot;暂无图片&quot;</span><br><span class="line">      v-show=&quot;item.id === currentIndex&quot;</span><br><span class="line">    /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div @click=&quot;clickIcon(&#x27;up&#x27;)&quot; class=&quot;iconDiv icon-left&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;el-icon-caret-left&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div @click=&quot;clickIcon(&#x27;down&#x27;)&quot; class=&quot;iconDiv icon-right&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;el-icon-caret-right&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;banner-circle&quot;&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li</span><br><span class="line">          @click=&quot;changeImg(item.id)&quot;</span><br><span class="line">          v-for=&quot;item in imgArr&quot;</span><br><span class="line">          :key=&quot;item.id&quot;</span><br><span class="line">          :class=&quot;item.id === currentIndex ? &#x27;active&#x27; : &#x27;&#x27;&quot;</span><br><span class="line">        &gt;&lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;app&quot;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      currentIndex: 0,</span><br><span class="line">      timer: null,</span><br><span class="line">      imgArr: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: 0,</span><br><span class="line">          url: require(&quot;图片路径&quot;),</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: 1,</span><br><span class="line">          url: require(&quot;图片路径&quot;),</span><br><span class="line">        &#125;,</span><br><span class="line">        //下面依次如上</span><br><span class="line">      ],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    startInterval() &#123;</span><br><span class="line">      clearInterval(this.timer);</span><br><span class="line">      this.timer = setInterval(() =&gt; &#123;</span><br><span class="line">        this.currentIndex++;</span><br><span class="line">        if (this.currentIndex &gt; this.imgArr.length - 1) &#123;</span><br><span class="line">          this.currentIndex = 0;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, 2300);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    clickIcon(val) &#123;</span><br><span class="line">      if (val === &quot;down&quot;) &#123;</span><br><span class="line">        this.currentIndex++;</span><br><span class="line">        if (this.currentIndex === this.imgArr.length) &#123;</span><br><span class="line">          this.currentIndex = 0;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (this.currentIndex === 0) &#123;</span><br><span class="line">          this.currentIndex = this.imgArr.length;</span><br><span class="line">        &#125;</span><br><span class="line">        this.currentIndex--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    changeImg(index) &#123;</span><br><span class="line">      this.currentIndex = index;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    changeInterval(val) &#123;</span><br><span class="line">      if (val) &#123;</span><br><span class="line">        clearInterval(this.timer);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.startInterval();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  mounted() &#123;</span><br><span class="line">    this.startInterval();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">* &#123;</span><br><span class="line">  padding: 0;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">li &#123;</span><br><span class="line">  list-style-type: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.showImg &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  width: 40%;</span><br><span class="line">  height: 250px;</span><br><span class="line">  margin: 100px auto;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.showImg img &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.iconDiv &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 50%;</span><br><span class="line">  transform: translateY(-50%);</span><br><span class="line">  width: 30px;</span><br><span class="line">  height: 30px;</span><br><span class="line">  border: 1px solid #666;</span><br><span class="line">  border-radius: 15px;</span><br><span class="line">  background-color: rgba(125, 125, 125, 0.2);</span><br><span class="line">  line-height: 30px;</span><br><span class="line">  text-align: center;</span><br><span class="line">  font-size: 25px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.iconDiv:hover &#123;</span><br><span class="line">  background-color: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.icon-left &#123;</span><br><span class="line">  left: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.icon-right &#123;</span><br><span class="line">  right: 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.banner-circle &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.banner-circle ul &#123;</span><br><span class="line">  margin: 0 50px;</span><br><span class="line">  height: 100%;</span><br><span class="line">  text-align: right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.banner-circle ul li &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 14px;</span><br><span class="line">  height: 14px;</span><br><span class="line">  margin: 0 5px;</span><br><span class="line">  border-radius: 7px;</span><br><span class="line">  background-color: rgba(125, 125, 125, 0.8);</span><br><span class="line">  cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.active &#123;</span><br><span class="line">  background-color: black !important;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="代码三"><a href="#代码三" class="headerlink" title="代码三"></a>代码三</h2><p>这个代码三也是可以直接食用(复制粘贴即可)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;el-carousel</span><br><span class="line">      :interval=&quot;2300&quot;</span><br><span class="line">      height=&quot;36rem&quot;</span><br><span class="line">      @change=&quot;changeImg&quot;</span><br><span class="line">      indicator-position=&quot;outside&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;el-carousel-item v-for=&quot;(item, index) in images&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">        &lt;el-image</span><br><span class="line">          :class=&quot;className&quot;</span><br><span class="line">          style=&quot;width: 100%; height: 100%&quot;</span><br><span class="line">          :src=&quot;item.idView&quot;</span><br><span class="line">          fit=&quot;fit&quot;</span><br><span class="line">        &gt;&lt;/el-image&gt;</span><br><span class="line">      &lt;/el-carousel-item&gt;</span><br><span class="line">    &lt;/el-carousel&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;Index&quot;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      images: [</span><br><span class="line">        &#123; id: 0, idView: require(&quot;图片路径&quot;) &#125;,</span><br><span class="line">        &#123; id: 1, idView: require(&quot;图片路径&quot;) &#125;,</span><br><span class="line">        //更多图片依次</span><br><span class="line">      ],</span><br><span class="line">      className: &quot;&quot;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    this.className = &quot;lun-img-two&quot;;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      this.className = &quot;lun-img&quot;;</span><br><span class="line">    &#125;, 300);</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    changeImg: function (e) &#123;</span><br><span class="line">      this.className = &quot;lun-img-two&quot;;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        this.className = &quot;lun-img&quot;;</span><br><span class="line">      &#125;, 300);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.lun-img &#123;</span><br><span class="line">  transition: all 4s;</span><br><span class="line">  transform: scale(1.5);</span><br><span class="line">&#125;</span><br><span class="line">.lun-img-two &#123;</span><br><span class="line">  transform: scale(1);</span><br><span class="line">&#125;</span><br><span class="line">.el-carousel__item.is-animating &#123;</span><br><span class="line">  transition: transform 1s ease-in-out;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>最终样式是这样子</p>
<p><img src="https://zglt.us.kg/file/48319b525ca39f6089a0b.png" alt="轮播图"></p>
<blockquote>
<p>自用的效果</p>
</blockquote>
<p><img src="https://zglt.us.kg/file/a2b2e9c30f0dd60dd227d.png" alt="轮播图2"></p>
<blockquote>
<p>修改的代码二效果</p>
</blockquote>
<p><img src="https://zglt.us.kg/file/1b93ec3bf706c493092f9.png" alt="轮播图"></p>
<blockquote>
<p>代码三的效果 跟代码一差不多，增加一个花里胡哨的缩放动画</p>
</blockquote>
<p>左右两个箭头可以调整图片轮播，默认 2.3s(Ps：三个代码都是) 自动轮播一次</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实这个轮播图还是挺简单的，但是由于本人技术有限没能靠自己写出来</p>
<p>最后还是靠 Ctrl+C 和 Ctrl+V 写出来的</p>
<p>但是多了解一些 js 语法和 vue 的语法应该就可以完成了</p>

    </article>
    <section class="post-near">
      <ul>
        
        <li>
          上一篇:
          <a href="/2024/06/27/2024-06-27-CentOS%E6%90%AD%E5%BB%BAAlist/">CentOS搭建Alist</a>
        </li>
         
        <li>
          下一篇:
          <a href="/2024/06/20/2024-06-20-Hexo%E6%B7%BB%E5%8A%A0Live2D%E7%9C%8B%E6%9D%BF%E5%A8%98/">Hexo添加Live2D看板娘</a>
        </li>
        
      </ul>
    </section>

    
    <section class="post-tags">
      <a class="-none-link" href="/tags/vue/" rel="tag">vue</a>
    </section>
    

    <script
      src="https://giscus.app/client.js"
      data-repo="XiaMuqingyuan/XiaMuqingyuan.github.io"
      data-repo-id="R_kgDOMI6vyA"
      data-category="General"
      data-category-id="DIC_kwDOMI6vyM4CgJja"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async
    ></script>

    
    <section class="post-author">
      
      <figure class="author-avatar">
        <img src="https://files.cnblogs.com/files/blogs/808760/touxiang.gif?t=1700582933&download=true" alt="Frost" />
      </figure>
      
      <div class="author-info">
        <h4>Frost</h4>
        <p><font color='#FF2800'>恨</font><font color='#FF5000'>君</font><font color='#FF7800'>不</font><font color='#FFA000'>似</font><font color='#FFC800'>江</font><font color='#FFF000'>楼</font><font color='#D7FF00'>月</font><font color='#AFFF00'>，</font><font color='#87FF00'>南</font><font color='#5FFF00'>北</font><font color='#37FF00'>东</font><font color='#0FFF00'>西</font><font color='#00FF28'>，</font><font color='#00FF50'>南</font><font color='#00FF78'>北</font><font color='#00FFA0'>东</font><font color='#00FFC8'>西</font><font color='#00FFF0'>，</font><font color='#00D7FF'>只</font><font color='#00AFFF'>有</font><font color='#0087FF'>相</font><font color='#005FFF'>随</font><font color='#0037FF'>无</font><font color='#000FFF'>别</font><font color='#2800FF'>离</font><font color='#5000FF'>。</font><br>如本站内容对你有所帮助的话，不妨 <a target="_blank" rel="noopener" href='https://xxs.us.kg/about'>捐助支持</a> 一下？</p>
      </div>
    </section>
    
  </div>
</main>
 <footer>
  <div class="buttons">
    <a class="to-top" href="#"></a>
  </div>
  <div class="wrap min">
    <section class="widget">
      <div class="row">
        <div class="col-m-4">
          <h3 class="title-recent">最新文章：</h3>
          <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/01/2024-09-01-%E4%BA%91%E6%89%8B%E6%9C%BA%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/">移动云手机解决端口占用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/2024-08-15-%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAcns/">移动云手机CNS</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/11/2024-08-11-%E7%99%BE%E5%BA%A6%E7%9B%B4%E8%BF%9E%E5%85%8D%E6%B5%81/">百度直连免流</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/04/2024-08-04-%E5%9B%BE%E7%89%87%E6%98%AF%E5%90%A6%E6%AF%94%E6%96%87%E5%AD%97%E6%9B%B4%E5%BF%AB%E4%BC%A0%E8%BE%BE%E4%BF%A1%E6%81%AF/">图片是否比文字更快传达信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/02/2024-08-02-%E5%81%87%E5%A6%82%E4%BA%BA%E7%94%9F%E6%9C%89%E5%BF%AB%E8%BF%9B%E9%94%AE%EF%BC%8C%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E7%82%B9%E5%87%BB%E5%90%97/">假如人生有快进键，你会选择点击吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/01/2024-08-01-%E6%88%90%E8%AF%AD%E8%A7%A3%E9%87%8A-%E6%9D%AF%E6%B0%B4%E8%BD%A6%E8%96%AA/">成语解释_杯水车薪</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-date">时光机：</h3>
          <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-tags">标签云：</h3>
          <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 17.5px;">C语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" style="font-size: 10px;">C语言指针</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/WIndows/" style="font-size: 10px;">WIndows</a> <a href="/tags/alist/" style="font-size: 12.5px;">alist</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/%E5%85%8D%E6%B5%81/" style="font-size: 10px;">免流</a> <a href="/tags/%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" style="font-size: 20px;">外网访问</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 12.5px;">安卓</a> <a href="/tags/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/" style="font-size: 12.5px;">成语注释</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构算法</a> <a href="/tags/%E6%A0%BC%E6%9C%BA/" style="font-size: 10px;">格机</a> <a href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" style="font-size: 10px;">看板娘</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA/" style="font-size: 17.5px;">移动云手机</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a>
        </div>
      </div>
    </section>
    <section class="sub-footer">
      <img
        src="https://ip.ntrqq.net/images/rika.png?wd=JUU3JTk5JUJEJUU4JThDJUI2JUU2JUI4JTg1JUU2JUFDJUEyJUU2JTk3JUEwJUU1JTg4JUFCJUU0JUJBJThCJTJDJUU2JTg4JTkxJUU1JTlDJUE4JUU3JUFEJTg5JUU5JUEzJThFJUU0JUI5JTlGJUU3JUFEJTg5JUU0JUJEJUEw&r=u4rewl36a5"
      />
      <p>
        © 2024
        <a href="/">Frost</a>. All Rights Reserved.
        By
        <a
          href="https://github.com/xiamuqingyuan/xiamuqingyuan.github.io"
          target="_blank"
          rel="nofollow"
          >Frost</a
        >.
      </p>
    </section>
  </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>
<script src="/static/1.js"></script>
<script src="/static/2.js"></script>
<script src="/static/3.js"></script>


<script>
  var hingle = new Paul_Hingle({"copyright":true,"night":true});
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
