<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="UTF-8" />
  <title>二叉树四种遍历方法（C语言） - 雨相的Blog</title>
  <meta name="referrer" content="no-referrer" />
  <link rel="shortcut icon" href="/static/img/icon.png">
  <link rel="icon" href="/static/img/icon.png" sizes="192x192" />

  
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta
    name="viewport"
    content="width=device-width, maximum-scale=1, initial-scale=1"
  />
  <meta property="og:site_name" content="雨相的Blog" />
  <meta property="og:title" content="二叉树四种遍历方法（C语言）" />
  
  <style>
    body:before {
      content: "";
      background-image: url("https://api.paugram.com/wallpaper?source=gh");
      /* 你可以添加其他样式，例如： */
      /* 
      background-size: cover; 使背景图像覆盖整个元素 
      background-position: center; 使背景图像居中  
      */
    }
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
  <div class="head-title">
    <h4>雨相的Blog</h4>
  </div>
  <div class="head-action">
    <div class="toggle-btn"></div>
    <div class="light-btn"></div>
    <div class="search-btn"></div>
  </div>
  <form class="head-search" method="post">
    <input type="text" name="s" placeholder="搜索什么？" />
  </form>
  <nav class="head-menu">
    <a href="/">首页</a>
    <div class="has-child">
      <a>分类</a>
      <div class="sub-menu">
        <a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><a class="category-link" href="/categories/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/">成语注释</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
      </div>
    </div>
    
    <a href="/hyly">念念碎</a>
    
    <a href="/xiangmu">项目</a>
    
    <a href="/about">关于我</a>
    
  </nav>
</header>
 <main>
  <div class="wrap min">
    <section class="post-title">
      <h2>二叉树四种遍历方法（C语言）</h2>
      <div class="post-meta">
        <time class="date">2024.06.16</time>
        
        <span class="category"
          ><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span
        >
        
      </div>
    </section>
    <article class="post-content">
       <h4 id="数据结构——二叉树先序、中序、后序三种遍历"><a href="#数据结构——二叉树先序、中序、后序三种遍历" class="headerlink" title="数据结构——二叉树先序、中序、后序三种遍历"></a>数据结构——二叉树先序、中序、后序三种遍历</h4><h2 id="一、图示展示："><a href="#一、图示展示：" class="headerlink" title="一、图示展示："></a>一、图示展示：</h2><h3 id="（1）先序遍历"><a href="#（1）先序遍历" class="headerlink" title="（1）先序遍历"></a>（1）先序遍历</h3><blockquote>
<p>先序遍历可以想象为，一个小人从一棵二叉树根节点为起点，沿着二叉树外沿，逆时针走一圈回到根节点，路上遇到的元素顺序，就是先序遍历的结果</p>
</blockquote>
<p>先序遍历结果为：A B D H I E J C F K G</p>
<p><img src="https://zglt.us.kg/file/1d0a798f3ffca1b8f47a7.png" alt="在这里插入图片描述"><br> 动画演示：</p>
<blockquote>
<p>记住小人沿着外围跑一圈（直到跑回根节点），多看几次动图便能理解</p>
</blockquote>
<p><img src="https://zglt.us.kg/file/d54fec1ccfeb39ca9526e.gif" alt="在这里插入图片描述"><br><img src="https://zglt.us.kg/file/38674a5dc0d5762b53e79.gif" alt="在这里插入图片描述"></p>
<h3 id="（2）中序遍历"><a href="#（2）中序遍历" class="headerlink" title="（2）中序遍历"></a>（2）中序遍历</h3><blockquote>
<p>中序遍历可以看成，二叉树每个节点，垂直方向投影下来（可以理解为每个节点从最左边开始垂直掉到地上），然后从左往右数，得出的结果便是中序遍历的结果</p>
</blockquote>
<p>中遍历结果为：H D I B E J A F K C G</p>
<p><img src="https://zglt.us.kg/file/b31a26f14baf6c045c635.png" alt="在这里插入图片描述"></p>
<p>动画展示：</p>
<blockquote>
<p>记住，中序遍历就是从最左边开始，把每个节点垂直投影到同一直线上，然后从左往右读值就可以了，多看几遍动图就理解了</p>
</blockquote>
<p><img src="https://zglt.us.kg/file/ed20292d913693e6c5347.gif" alt="在这里插入图片描述"></p>
<h3 id="（3）后序遍历"><a href="#（3）后序遍历" class="headerlink" title="（3）后序遍历"></a>（3）后序遍历</h3><blockquote>
<p>后序遍历就像是剪葡萄，我们要把一串葡萄剪成一颗一颗的。</p>
</blockquote>
<blockquote>
<p>还记得我上面提到先序遍历绕圈的路线么？（不记得翻上面理解）</p>
</blockquote>
<blockquote>
<p>就是围着树的外围绕一圈，如果发现一剪刀就能剪下的葡萄（必须是一颗葡萄）（也就是葡萄要一个一个掉下来，不能一口气掉超过 1 个这样），就把它剪下来，组成的就是后序遍历了。</p>
</blockquote>
<p>后序遍历中，根节点默认最后面</p>
<p>后序遍历结果：H I D J E B K F G C A</p>
<p><img src="https://zglt.us.kg/file/fb73e416a28950732522e.png" alt="在这里插入图片描述"><br>动画展示：<br><img src="https://zglt.us.kg/file/27d68ea75406e87f363b7.gif" alt="在这里插入图片描述"></p>
<h3 id="（4）层次遍历"><a href="#（4）层次遍历" class="headerlink" title="（4）层次遍历"></a>（4）层次遍历</h3><blockquote>
<p>层次遍历很好理解，就是从根节点开始，一层一层，从上到下，每层从左到右，依次写值就可以了</p>
</blockquote>
<p>层次遍历结果：A B C D E F G H I J K</p>
<p><img src="https://zglt.us.kg/file/4d3991c05d56a12444669.png" alt="在这里插入图片描述"></p>
<p>解释外圈跑的意思：</p>
<blockquote>
<p>绕着外围跑一整圈的真正含义是：遍历所有结点时，都先往左孩子走，再往右孩子走。</p>
</blockquote>
<h3 id="（5）口诀"><a href="#（5）口诀" class="headerlink" title="（5）口诀"></a>（5）口诀</h3><blockquote>
<p>先序遍历： 先根 再左 再右</p>
</blockquote>
<blockquote>
<p>中序遍历： 先左 再根 再右</p>
</blockquote>
<blockquote>
<p>后序遍历： 先左 再右 再根</p>
</blockquote>
<p>这里的根，指的是每个分叉子树（左右子树的根节点）根节点，并不只是最开始头顶的根节点，需要灵活思考理解，建议画图理解！！</p>
<h2 id="二、代码展示："><a href="#二、代码展示：" class="headerlink" title="二、代码展示："></a>二、代码展示：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct Tree&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="type">int</span> data;					<span class="comment">//	存放数据域</span></span><br><span class="line"> struct Tree *lchild;			<span class="comment">//	遍历左子树指针</span></span><br><span class="line"> struct Tree *rchild;			<span class="comment">//	遍历右子树指针</span></span><br><span class="line"></span><br><span class="line">&#125;Tree,*BitTree;</span><br><span class="line"></span><br><span class="line">BitTree <span class="title function_">CreateLink</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="type">int</span> temp;</span><br><span class="line">	BitTree T;</span><br><span class="line"></span><br><span class="line">	scanf(<span class="string">&quot;%d&quot;</span>,&amp;data);		<span class="comment">//	输入数据</span></span><br><span class="line">	temp=getchar();			<span class="comment">//	吸收空格</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(data == -<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     			<span class="comment">//	输入-1 代表此节点下子树不存数据，也就是不继续递归创建</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> NULL;</span><br><span class="line"></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		T = (BitTree)malloc(sizeof(Tree));			<span class="comment">//		分配内存空间</span></span><br><span class="line">		T-&gt;data = data;								<span class="comment">//		把当前输入的数据存入当前节点指针的数据域中</span></span><br><span class="line"></span><br><span class="line">		printf(<span class="string">&quot;请输入%d的左子树: &quot;</span>,data);</span><br><span class="line">		T-&gt;lchild = CreateLink();					<span class="comment">//		开始递归创建左子树</span></span><br><span class="line">		printf(<span class="string">&quot;请输入%d的右子树: &quot;</span>,data);</span><br><span class="line">		T-&gt;rchild = CreateLink();					<span class="comment">//		开始到上一级节点的右边递归创建左右子树</span></span><br><span class="line">		<span class="keyword">return</span> T;							<span class="comment">//		返回根节点</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//	先序遍历</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ShowXianXu</span><span class="params">(BitTree T)</span>			<span class="comment">//		先序遍历二叉树</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(T==NULL)						<span class="comment">//	递归中遇到NULL，返回上一层节点</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(<span class="string">&quot;%d &quot;</span>,T-&gt;data);</span><br><span class="line">	ShowXianXu(T-&gt;lchild);			<span class="comment">//	递归遍历左子树</span></span><br><span class="line">	ShowXianXu(T-&gt;rchild);			<span class="comment">//	递归遍历右子树</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//	中序遍历</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ShowZhongXu</span><span class="params">(BitTree T)</span>			<span class="comment">//		先序遍历二叉树</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(T==NULL)						<span class="comment">//	递归中遇到NULL，返回上一层节点</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ShowZhongXu(T-&gt;lchild);			<span class="comment">//	递归遍历左子树</span></span><br><span class="line">	printf(<span class="string">&quot;%d &quot;</span>,T-&gt;data);</span><br><span class="line">	ShowZhongXu(T-&gt;rchild);			<span class="comment">//	递归遍历右子树</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//	后序遍历</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">ShowHouXu</span><span class="params">(BitTree T)</span>			<span class="comment">//		后序遍历二叉树</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(T==NULL)						<span class="comment">//	递归中遇到NULL，返回上一层节点</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ShowHouXu(T-&gt;lchild);			<span class="comment">//	递归遍历左子树</span></span><br><span class="line">	ShowHouXu(T-&gt;rchild);			<span class="comment">//	递归遍历右子树</span></span><br><span class="line">	printf(<span class="string">&quot;%d &quot;</span>,T-&gt;data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	BitTree S;</span><br><span class="line">	printf(<span class="string">&quot;请输入第一个节点的数据:\n&quot;</span>);</span><br><span class="line">	S = CreateLink();			<span class="comment">//		接受创建二叉树完成的根节点</span></span><br><span class="line">	printf(<span class="string">&quot;先序遍历结果: \n&quot;</span>);</span><br><span class="line">	ShowXianXu(S);				<span class="comment">//		先序遍历二叉树</span></span><br><span class="line"></span><br><span class="line">	printf(<span class="string">&quot;\n中序遍历结果: \n&quot;</span>);</span><br><span class="line">	ShowZhongXu(S);				<span class="comment">//		中序遍历二叉树</span></span><br><span class="line"></span><br><span class="line">	printf(<span class="string">&quot;\n后序遍历结果: \n&quot;</span>);</span><br><span class="line">	ShowHouXu(S);				<span class="comment">//		后序遍历二叉树</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <section class="post-near">
      <ul>
        
        <li>
          上一篇:
          <a href="/2024/06/17/2024-06-17-Win11%E6%90%9C%E7%B4%A2%E6%A1%86%E6%81%A2%E5%A4%8D%E6%88%90%E6%94%BE%E5%A4%A7%E9%95%9C/">Windows11搜索框变大小</a>
        </li>
         
        <li>
          下一篇:
          <a href="/2024/06/16/2024-06-16-%E8%A7%A3%E5%86%B3VUE%E6%89%93%E5%8C%85%E5%90%8E%E6%98%BE%E7%A4%BA%E4%B8%BA%E7%A9%BA%E7%99%BD%E9%A1%B5%E7%9A%84%E6%96%B9%E6%B3%95/">解决vue打包后显示为空白页的方法</a>
        </li>
        
      </ul>
    </section>

    
    <section class="post-tags">
      <a class="-none-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a><a class="-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/" rel="tag">数据结构算法</a>
    </section>
    

    <script
      src="https://giscus.app/client.js"
      data-repo="XiaMuqingyuan/XiaMuqingyuan.github.io"
      data-repo-id="R_kgDOMI6vyA"
      data-category="General"
      data-category-id="DIC_kwDOMI6vyM4CgJja"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async
    ></script>

    
    <section class="post-author">
      
      <figure class="author-avatar">
        <img src="https://files.cnblogs.com/files/blogs/808760/touxiang.gif?t=1700582933&download=true" alt="Frost" />
      </figure>
      
      <div class="author-info">
        <h4>Frost</h4>
        <p><font color='#FF2800'>恨</font><font color='#FF5000'>君</font><font color='#FF7800'>不</font><font color='#FFA000'>似</font><font color='#FFC800'>江</font><font color='#FFF000'>楼</font><font color='#D7FF00'>月</font><font color='#AFFF00'>，</font><font color='#87FF00'>南</font><font color='#5FFF00'>北</font><font color='#37FF00'>东</font><font color='#0FFF00'>西</font><font color='#00FF28'>，</font><font color='#00FF50'>南</font><font color='#00FF78'>北</font><font color='#00FFA0'>东</font><font color='#00FFC8'>西</font><font color='#00FFF0'>，</font><font color='#00D7FF'>只</font><font color='#00AFFF'>有</font><font color='#0087FF'>相</font><font color='#005FFF'>随</font><font color='#0037FF'>无</font><font color='#000FFF'>别</font><font color='#2800FF'>离</font><font color='#5000FF'>。</font><br>如本站内容对你有所帮助的话，不妨 <a href='https://xxs.us.kg/about'>捐助支持</a> 一下？</p>
      </div>
    </section>
    
  </div>
</main>
 <footer>
  <div class="buttons">
    <a class="to-top" href="#"></a>
  </div>
  <div class="wrap min">
    <section class="widget">
      <div class="row">
        <div class="col-m-4">
          <h3 class="title-recent">最新文章：</h3>
          <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/25/2024-09-25-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E6%9D%A5%E5%AE%9E%E4%B9%A0%E5%90%8E%E6%88%91%E5%BC%80%E5%A7%8B%E5%8F%98%E5%BE%97%E5%BF%99%E7%A2%8C%E8%80%8C%E5%8F%88%E7%A9%BA%E8%99%9A%EF%BC%9F/">为什么实习后我变得忙碌而又空虚？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/25/2024-09-25-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%97%B6%E5%80%99%E6%88%91%E6%98%AFi%E4%BA%BA%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E6%88%91%E6%98%AFe%E4%BA%BA%EF%BC%9F/">为什么有时候我是内向者，有时候我是外向者？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/01/2024-09-01-%E4%BA%91%E6%89%8B%E6%9C%BA%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/">移动云手机解决端口占用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/15/2024-08-15-%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BAcns/">移动云手机CNS</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/11/2024-08-11-%E7%99%BE%E5%BA%A6%E7%9B%B4%E8%BF%9E%E5%85%8D%E6%B5%81/">百度直连免流</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/04/2024-08-04-%E5%9B%BE%E7%89%87%E6%98%AF%E5%90%A6%E6%AF%94%E6%96%87%E5%AD%97%E6%9B%B4%E5%BF%AB%E4%BC%A0%E8%BE%BE%E4%BF%A1%E6%81%AF/">图片是否比文字更快传达信息</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-date">时光机：</h3>
          <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-tags">标签云：</h3>
          <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 17.5px;">C语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" style="font-size: 10px;">C语言指针</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/WIndows/" style="font-size: 10px;">WIndows</a> <a href="/tags/alist/" style="font-size: 12.5px;">alist</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/%E5%85%8D%E6%B5%81/" style="font-size: 10px;">免流</a> <a href="/tags/%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" style="font-size: 20px;">外网访问</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 12.5px;">安卓</a> <a href="/tags/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/" style="font-size: 12.5px;">成语注释</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 12.5px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构算法</a> <a href="/tags/%E6%A0%BC%E6%9C%BA/" style="font-size: 10px;">格机</a> <a href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" style="font-size: 10px;">看板娘</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA/" style="font-size: 17.5px;">移动云手机</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a>
        </div>
      </div>
    </section>
    <section class="sub-footer">
      <img
        src="https://ip.ntrqq.net/images/rika.png?wd=JUU3JTk5JUJEJUU4JThDJUI2JUU2JUI4JTg1JUU2JUFDJUEyJUU2JTk3JUEwJUU1JTg4JUFCJUU0JUJBJThCJTJDJUU2JTg4JTkxJUU1JTlDJUE4JUU3JUFEJTg5JUU5JUEzJThFJUU0JUI5JTlGJUU3JUFEJTg5JUU0JUJEJUEw&r=u4rewl36a5"
      />
      <br />
      <a
        href="https://ipw.cn/ipv6webcheck/?site=xxs.us.kg"
        title="本站支持IPv6访问"
        target="_blank"
        ><img
          style="display: inline-block; vertical-align: middle"
          alt="本站支持IPv6访问"
          src="https://static.ipw.cn/icon/ipv6-s1.svg"
      /></a>
      <p>
        © 2024
        <a href="/">雨相的Blog</a>. All Rights Reserved.
        By
        <a
          href="https://github.com/xiamuqingyuan/xiamuqingyuan.github.io"
          target="_blank"
          rel="nofollow"
          >Frost</a
        >.
      </p>
    </section>
  </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>
<script src="/static/1.js"></script>
<script src="/static/2.js"></script>
<script src="/static/3.js"></script>


<script>
  var hingle = new Paul_Hingle({"copyright":true,"night":true});
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
