<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="UTF-8" />
  <title>Hexo添加Live2D看板娘 - Frost</title>
  <meta name="referrer" content="no-referrer" />
  <link rel="shortcut icon" href="/static/img/icon.png">
  <link rel="icon" href="/static/img/icon.png" sizes="192x192" />

  
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta
    name="viewport"
    content="width=device-width, maximum-scale=1, initial-scale=1"
  />
  <meta property="og:site_name" content="Frost" />
  <meta property="og:title" content="Hexo添加Live2D看板娘" />
  
  <style>
    body:before {
      content: "";
      background-image: url(https://api.paugram.com/wallpaper?source=gh);
    }
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
  <div class="head-title">
    <h4>Frost</h4>
  </div>
  <div class="head-action">
    <div class="toggle-btn"></div>
    <div class="light-btn"></div>
    <div class="search-btn"></div>
  </div>
  <form class="head-search" method="post">
    <input type="text" name="s" placeholder="搜索什么？" />
  </form>
  <nav class="head-menu">
    <a href="/">首页</a>
    <div class="has-child">
      <a>分类</a>
      <div class="sub-menu">
        <a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><a class="category-link" href="/categories/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/">成语注释</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
      </div>
    </div>
    
    <a href="/hyly">念念碎</a>
    
    <a href="/xiangmu">项目</a>
    
    <a href="/about">关于我</a>
    
  </nav>
</header>
 <main>
  <div class="wrap min">
    <section class="post-title">
      <h2>Hexo添加Live2D看板娘</h2>
      <div class="post-meta">
        <time class="date">2024.06.20</time>
        
        <span class="category"
          ><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span
        >
        
      </div>
    </section>
    <article class="post-content">
       <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>今天来给博客添加一个 Live2D 看板娘。在网上看了一些教程，不过 hexo 更新之后更简单，以前的一些教程有些过时了，所以想写一篇更新的教程。</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><h5 id="Live2D"><a href="#Live2D" class="headerlink" title="Live2D"></a>Live2D</h5><p>Live2D 是一种应用于电子游戏的绘图渲染技术，由日本 Cybernoids 公司开发，通过一系列的连续图像和人物建模来生成一种类似二维图像的三维模型，换句话说就是 2D 的素材实现一定程度的 3D 效果，但只能是一定程度 3D，因为 Live 2D 人物无法大幅度转身。</p>
<p>很多知名的动漫都是 Live2D 游戏改编的或者反过来的，例如：《我的妹妹不可能有那么可爱》、《我的朋友很少》、《樱花庄的宠物女孩》等。</p>
<p><img src="https://zglt.us.kg/file/8e23f9dfb3058d232f51a.png" alt="俺妹"></p>
<p>《路人女主的养成方法》中安艺伦也一行人制作的游戏就是 Live2D 游戏，当然，这部轻小说本身也被做成了 Live2D 游戏。</p>
<p><img src="https://zglt.us.kg/file/e393f6b4f243bf3758301.png" alt="路人女主加滕惠"></p>
<p>live2d 官方网站就是[live2d.com][]，里面提供了 live2d 开发和编辑软件（如 Live2D Cubism editor 和 Live2D Euclideditor），还有开发使用教程等，对相关制作感兴趣的可以看看。</p>
<h5 id="看板娘"><a href="#看板娘" class="headerlink" title="看板娘"></a>看板娘</h5><p>看板娘是一种职业和习惯称呼，也是 ACGN 次文化中的萌属性之一。简而言之就是小店的女服务生，也有“吸引顾客，招揽生意，提高人气”等作用类似品牌形象代言人的含义。</p>
<p><img src="https://zglt.us.kg/file/4a84e9cf0da0e83c7470c.png" alt="在这里插入图片描述"></p>
<h4 id="添加-Live2D-看板娘"><a href="#添加-Live2D-看板娘" class="headerlink" title="添加 Live2D 看板娘"></a>添加 Live2D 看板娘</h4><h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><ul>
<li>检查博客主目录下的<code>package.json</code>是否有<code>&quot;hexo-helper-live2d&quot;: &quot;^3.1.0&quot;</code>,依赖：<br><img src="https://zglt.us.kg/file/eceee2ded42eb06c5f8af.png" alt="在这里插入图片描述"><br>有的话可以先卸载：<code>npm uninstall hexo-helper-live2d</code></li>
</ul>
<h5 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h5><ul>
<li>安装依赖：<br><code>npm install --save hexo-helper-live2d</code><br>安装过程中可能遇到一些依赖性问题，按提示做就行<br><img src="https://zglt.us.kg/file/b1f22428a698a409bac70.png" alt="在这里插入图片描述"><br>遇到这种就运行<code>npm audit fix</code>，如果还不成功，会提示你用<code>npm audit fix --force</code>，一般这个时候就成功了。<br>成功了之后可以看到当前目录的<code>node_modules/</code>下有个<code>live2d-widget</code>目录，这是动画的主配置：<br><img src="https://zglt.us.kg/file/b8b09ec9b4312f548fbb0.png" alt="在这里插入图片描述"><br>这个时候是没有模型文件的，所以下一步是下载模型文件</li>
</ul>
<h5 id="下载-model-文件"><a href="#下载-model-文件" class="headerlink" title="下载 model 文件"></a>下载 model 文件</h5><ul>
<li>下载模型文件：<br>模型文件可直接用 npm 安装：如下<br><code>npm install live2d-widget-model-shizuku</code><br>model 名字可在[live2d-widget-models][]中找到，也可点击[live2d 看板娘模型预览][live2d]来选择你喜欢的模型进行安装。<br>安装完成可以在<code>node_modules/</code>下看到<code>live2d-widget-model-shizuku</code>文件夹<br><img src="https://zglt.us.kg/file/c31ab53d3166338533025.png" alt="在这里插入图片描述"></li>
</ul>
<h5 id="添加-live2d-看板娘到-hexo"><a href="#添加-live2d-看板娘到-hexo" class="headerlink" title="添加 live2d 看板娘到 hexo"></a>添加 live2d 看板娘到 hexo</h5><ul>
<li><p>配置 Hexo 的主<code>_config.yml</code>或者使用的主题的<code>_config.yml</code><br>添加以下代码到配置文件中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">## Live2D看板娘</span><br><span class="line">live2d:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    #模板目录，在node_modules里</span><br><span class="line">    use: live2d-widget-model-shizuku</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: <span class="number">300</span></span><br><span class="line">    height: <span class="number">600</span></span><br><span class="line">  mobile:</span><br><span class="line">    # 在手机端显示</span><br><span class="line">    show: <span class="literal">false</span></span><br><span class="line">  rect:</span><br><span class="line">    opacity:<span class="number">0.7</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h5><p>使用<code>hexo g</code>生成文件，使用<code>hexo server</code>即可在本地查看效果：</p>
<p><img src="https://zglt.us.kg/file/877d2d6bc0b4a11e8d2f4.png" alt="在这里插入图片描述"><br> 打开浏览器访问：<code>http://localhost:4000</code>即可看到效果：</p>
<p><img src="https://zglt.us.kg/file/dd371d8fa5ddd1fcd2310.png" alt="在这里插入图片描述"></p>
<h5 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h5><p>在本地找到满意的效果后，使用<code>hexo d</code>将其发布到你的 hexo 服务器上，即可在外网查看了。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>那么到这里，添加 Live2d 看板娘教程就结束了。<br> 如果对你有帮助，请点个赞再走，谢谢。</p>

    </article>
    <section class="post-near">
      <ul>
        
        <li>
          上一篇:
          <a href="/2024/06/23/2024-06-23-vue%E8%BD%AE%E6%92%AD%E5%9B%BE/">Vue轮播图</a>
        </li>
         
        <li>
          下一篇:
          <a href="/2024/06/17/2024-06-17-Win11%E6%90%9C%E7%B4%A2%E6%A1%86%E6%81%A2%E5%A4%8D%E6%88%90%E6%94%BE%E5%A4%A7%E9%95%9C/">Windows11搜索框变大小</a>
        </li>
        
      </ul>
    </section>

    
    <section class="post-tags">
      <a class="-none-link" href="/tags/hexo/" rel="tag">hexo</a><a class="-none-link" href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag">看板娘</a>
    </section>
    

    <script
      src="https://giscus.app/client.js"
      data-repo="XiaMuqingyuan/XiaMuqingyuan.github.io"
      data-repo-id="R_kgDOMI6vyA"
      data-category="General"
      data-category-id="DIC_kwDOMI6vyM4CgJja"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async
    ></script>

    
    <section class="post-author">
      
      <figure class="author-avatar">
        <img src="https://files.cnblogs.com/files/blogs/808760/touxiang.gif?t=1700582933&download=true" alt="Frost" />
      </figure>
      
      <div class="author-info">
        <h4>Frost</h4>
        <p><font color='#FF2800'>恨</font><font color='#FF5000'>君</font><font color='#FF7800'>不</font><font color='#FFA000'>似</font><font color='#FFC800'>江</font><font color='#FFF000'>楼</font><font color='#D7FF00'>月</font><font color='#AFFF00'>，</font><font color='#87FF00'>南</font><font color='#5FFF00'>北</font><font color='#37FF00'>东</font><font color='#0FFF00'>西</font><font color='#00FF28'>，</font><font color='#00FF50'>南</font><font color='#00FF78'>北</font><font color='#00FFA0'>东</font><font color='#00FFC8'>西</font><font color='#00FFF0'>，</font><font color='#00D7FF'>只</font><font color='#00AFFF'>有</font><font color='#0087FF'>相</font><font color='#005FFF'>随</font><font color='#0037FF'>无</font><font color='#000FFF'>别</font><font color='#2800FF'>离</font><font color='#5000FF'>。</font><br>如本站内容对你有所帮助的话，不妨 <a target="_blank" rel="noopener" href='https://xxs.us.kg/about'>捐助支持</a> 一下？</p>
      </div>
    </section>
    
  </div>
</main>
 <footer>
  <div class="buttons">
    <a class="to-top" href="#"></a>
  </div>
  <div class="wrap min">
    <section class="widget">
      <div class="row">
        <div class="col-m-4">
          <h3 class="title-recent">最新文章：</h3>
          <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/01/2024-08-01-%E6%88%90%E8%AF%AD%E8%A7%A3%E9%87%8A-%E6%9D%AF%E6%B0%B4%E8%BD%A6%E8%96%AA/">成语解释_杯水车薪</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/29/2024-07-29-%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA%E5%BC%80%E5%90%AFADB/">移动云手机开启ADB</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/2024-07-15-%E6%88%90%E8%AF%AD%E8%A7%A3%E9%87%8A-%E9%BE%99%E9%98%B3%E4%B9%8B%E5%A5%BD/">成语解释_龙阳之好</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/27/2024-06-27-CentOS%E6%90%AD%E5%BB%BAAlist/">CentOS搭建Alist</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/23/2024-06-23-vue%E8%BD%AE%E6%92%AD%E5%9B%BE/">Vue轮播图</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/2024-06-20-Hexo%E6%B7%BB%E5%8A%A0Live2D%E7%9C%8B%E6%9D%BF%E5%A8%98/">Hexo添加Live2D看板娘</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-date">时光机：</h3>
          <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-tags">标签云：</h3>
          <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" style="font-size: 10px;">C语言指针</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/WIndows/" style="font-size: 10px;">WIndows</a> <a href="/tags/alist/" style="font-size: 15px;">alist</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" style="font-size: 20px;">外网访问</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 15px;">安卓</a> <a href="/tags/%E6%88%90%E8%AF%AD%E6%B3%A8%E9%87%8A/" style="font-size: 15px;">成语注释</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 15px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构算法</a> <a href="/tags/%E6%A0%BC%E6%9C%BA/" style="font-size: 10px;">格机</a> <a href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" style="font-size: 10px;">看板娘</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA/" style="font-size: 15px;">移动云手机</a>
        </div>
      </div>
    </section>
    <section class="sub-footer">
      <img
        src="https://ip.ntrqq.net/images/rika.png?wd=JUU3JTk5JUJEJUU4JThDJUI2JUU2JUI4JTg1JUU2JUFDJUEyJUU2JTk3JUEwJUU1JTg4JUFCJUU0JUJBJThCJTJDJUU2JTg4JTkxJUU1JTlDJUE4JUU3JUFEJTg5JUU5JUEzJThFJUU0JUI5JTlGJUU3JUFEJTg5JUU0JUJEJUEw&r=u4rewl36a5"
      />
      <p>
        © 2024
        <a href="/">Frost</a>. All Rights Reserved.
        By
        <a
          href="https://github.com/xiamuqingyuan/xiamuqingyuan.github.io"
          target="_blank"
          rel="nofollow"
          >Frost</a
        >.
      </p>
    </section>
  </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>
<script src="/static/1.js"></script>
<script src="/static/2.js"></script>
<script src="/static/3.js"></script>


<script>
  var hingle = new Paul_Hingle({"copyright":true,"night":true});
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
