<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="UTF-8" />
  <title>重要！安卓又发现新型格机病毒代码！ - Frost</title>
  <meta name="referrer" content="no-referrer" />
  <link rel="shortcut icon" href="/static/img/icon.png">
  <link rel="icon" href="/static/img/icon.png" sizes="192x192" />

  
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta
    name="viewport"
    content="width=device-width, maximum-scale=1, initial-scale=1"
  />
  <meta property="og:site_name" content="Frost" />
  <meta property="og:title" content="重要！安卓又发现新型格机病毒代码！" />
  
  <style>
    body:before {
      content: "";
      background-image: url(https://api.paugram.com/wallpaper?source=gh);
    }
  </style>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
  <div class="head-title">
    <h4>Frost</h4>
  </div>
  <div class="head-action">
    <div class="toggle-btn"></div>
    <div class="light-btn"></div>
    <div class="search-btn"></div>
  </div>
  <form class="head-search" method="post">
    <input type="text" name="s" placeholder="搜索什么？" />
  </form>
  <nav class="head-menu">
    <a href="/">首页</a>
    <div class="has-child">
      <a>分类</a>
      <div class="sub-menu">
        <a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
      </div>
    </div>
    
    <a href="/hyly">念念碎</a>
    
    <a href="/xiangmu">项目</a>
    
    <a href="/about">关于我</a>
    
  </nav>
</header>
 <main>
  <div class="wrap min">
    <section class="post-title">
      <h2>重要！安卓又发现新型格机病毒代码！</h2>
      <div class="post-meta">
        <time class="date">2023.09.08</time>
        
        <span class="category"
          ><a class="category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a></span
        >
        
      </div>
    </section>
    <article class="post-content">
      
      <blockquote>
        这篇文章上次修改于 290 天前，可能其部分内容已经发生变化，如有疑问可询问作者。
      </blockquote>
       <blockquote>
<p>正所谓前人栽树，后人乘凉。</p>
<p>感谢酷安 Rannki 所提供的文章</p>
<p><a target="_blank" rel="noopener" href="https://xiamuqingyuan.github.io/about/">我的的博客</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不知道从什么时候开始，安卓圈又出现了格机病毒—格式化掉手机硬盘。比前几年出现的锁屏勒索金钱要狠多了。<br>我先简单普及一下知识，手机也是有硬盘的，所谓的格机，就是格式化硬盘，那么手机中便没有了系统，手机便再也无法启动，直到用电脑对手机刷机—既对手机重装系统。<br>但是，手机硬盘中保存的不只是系统，还有各种手机配置信息、bl 锁、基带、开机引导等等数据，格式化整个硬盘，那么这些数据也都没有了。<br>而对手机刷机，是不会恢复这些数据的，这些数据是手机还在工厂的时候就写入好了的（网络上下载的刷机包中没有带这些数据的文件），所以一旦被格机，单单只靠刷机，是无法救活的。<br>这个时候，就只有去售后花大钱更换主板了。。。。</p>
<h1 id="示例格机代码"><a href="#示例格机代码" class="headerlink" title="示例格机代码"></a>示例格机代码</h1><p>格机代码很多，我简单的列举一下常见的格机代码，和后果以及拯救方式（代码我不写全，以防某些人做恶心事）：</p>
<p>格机代码一：【rm -rf】命令：这是最低级的格机代码，删除所有的文件，一般达不到格机黑屏效果，最多是把系统和所有内存中的数据全部清除掉。拯救方式：下载刷机包刷机。</p>
<p>格机代码二：【dd if】命令（一般还带着【zero】字样）：高级格机代码，用 0 来填充整个硬盘以达到格式化整个硬盘的效果，拯救方式，更换主板。（就算带上几千万美元找数据恢复公司，也束手无策）</p>
<p>格机代码三：【cat】命令（一般 cat 后面会接上一些【内容】）：高级格机代码，用【内容】来填充整个硬盘以达到格式化整个硬盘的效果，拯救方式，更换主板。（就算带上几千万美元找数据恢复公司，也束手无策）</p>
<p>格机代码四：【echo】命令（一般 echo 后面会接上一些【内容】）：高级格机代码，用【内容】来填充整个硬盘以达到格式化整个硬盘的效果，拯救方式，更换主板。（就算带上几千万美元找数据恢复公司，也束手无策）</p>
<p>格机代码五：【cp】命令（一般 cp 后面会接上一些【内容】）：高级格机代码，用【内容】来填充整个硬盘以达到格式化整个硬盘的效果，拯救方式，更换主板。（就算带上几千万美元找数据恢复公司，也束手无策）</p>
<p>格机代码六：【mv】命令（一般 mv 后面会接上一些【内容】）：高级格机代码，用【内容】来填充整个硬盘以达到格式化整个硬盘的效果，拯救方式，更换主板。（就算带上几千万美元找数据恢复公司，也束手无策）</p>
<p>那么，被格机之后，除了上述方法外，就没有一点其它方法了嘛？答案是：【有】。</p>
<p>其它方法：在还没有被格机之前，用【【多系统工具箱】】备份完整字库（就是备份手机中整个硬盘的所有数据），然后发生格机后，使用 9008 底层刷机方式刷一遍，<br>此时 rec 模式和 fastboot 模式就恢复可用了，然后就可以在 rec 模式或 fastboot 模式中，把用【【多系统工具箱】】备份好的字库恢复进手机硬盘中，手机即可恢复到当初备份时的状态。</p>
<p>注：可能由于【【多系统工具箱】】减少了不少被格机而造成的哭爹叫酿的人出现，影响到了格机作者的某种利益，我的【【多系统工具箱】】也被其魔改成了格机软件，所以大家下载的时候，一定要在酷安的应用市场（或者葫芦侠的应用市场）下载。</p>
<p>今天刚发现的的格机代码：</p>
<p>m&#x3D;<code>ls /dev/block/sd*</code><br> for i in $m<br>  do<br>  echo “仅供娱乐” | tee | cat &gt;$i<br> done</p>
<p>这代码，没有格式化掉整个硬盘，但是整个硬盘的所有分区的开头数据均被修改为【仅供娱乐】，导致开机引导无法识别这个东西【仅供娱乐】，从而导致手机一直处于黑屏状态，什么模式都进不去，包括 9008。为什么 9008 都进不去呢？<br>其实是这中格机代码没有把开机引导给格式化完毕，只是修改了开机引导的开头数据成了【仅供娱乐】，手机通电后，开机引导发现自己数据还在，然后就尝试读取开头的数据进行开机，它发现自己不认识这个【仅供娱乐】，所以就尝试一直启动这个【仅供娱乐】，<br>而这个【仅供娱乐】是无法正确引导系统开机的，所以就卡在了这里，一直在无限循环的尝试引导这个【仅供娱乐】开机。。。。。所以手机它没有觉得自己坏了，一直处于尝试开机阶段，自然就进不去 9008 模式了。这个时候，需要借助 9008 工程线或拆机短接，<br>方可进入 9008 模式。</p>
<p>目前我知道的格机作者：艺心，QQ：2225934910。大家看到他发布的东西，尽量绕路走吧。</p>
<p>大家在刷模块的时候一定要多个心眼，看看里面所有的文件，以文本编辑的方式打开查看一下，看看是否带有<br>【dd】、【rm】、【cp】、【cat】、【echo】、【mv】、【zero】、【&#x2F;dev&#x2F;block】、【sda】、【sdb】、【sdc】、【sdd】、【sde】、【sdf】、【sdg】、【mmcblk0p0】等的字样，虽然有这些字样的不一定是格机模块，但目前发现的格机模块一定含有这样的字样。<br>不确定的情况下，可以找玩机大佬帮忙看一下。另外，目前还出现了加密的面具格机模块，无法查看里面的所有文件，也可以把加密的模块发给我看看，我可以解密掉它加密。<br>最后，大家万一不小心还是被格机了，一定要收集好证据，向公安机关进行报警，这种属于危害计算机信息安全罪了。</p>

    </article>
    <section class="post-near">
      <ul>
        
        <li>
          上一篇:
          <a href="/2023/09/09/2023-09-09-shell%E8%84%9A%E6%9C%AC%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%88%86%E6%9E%90/">Shell脚本实现Base64 加密解密</a>
        </li>
         
        <li>下一篇: 看完啦 (つд⊂)</li>
        
      </ul>
    </section>

    
    <section class="post-tags">
      <a class="-none-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a><a class="-none-link" href="/tags/%E6%A0%BC%E6%9C%BA/" rel="tag">格机</a>
    </section>
    

    <script
      src="https://giscus.app/client.js"
      data-repo="XiaMuqingyuan/XiaMuqingyuan.github.io"
      data-repo-id="R_kgDOMI6vyA"
      data-category="General"
      data-category-id="DIC_kwDOMI6vyM4CgJja"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async
    ></script>

    
    <section class="post-author">
      
      <figure class="author-avatar">
        <img src="https://files.cnblogs.com/files/blogs/808760/touxiang.gif?t=1700582933&download=true" alt="Frost" />
      </figure>
      
      <div class="author-info">
        <h4>Frost</h4>
        <p>恨君不似江楼月，南北东西，南北东西，只有相随无别离。</p>
      </div>
    </section>
    
  </div>
</main>
 <footer>
  <div class="buttons">
    <a class="to-top" href="#"></a>
  </div>
  <div class="wrap min">
    <section class="widget">
      <div class="row">
        <div class="col-m-4">
          <h3 class="title-recent">最新文章：</h3>
          <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/06/23/2024-06-23-vue%E8%BD%AE%E6%92%AD%E5%9B%BE/">Vue轮播图</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/20/2024-06-20-Hexo%E6%B7%BB%E5%8A%A0Live2D%E7%9C%8B%E6%9D%BF%E5%A8%98/">Hexo添加Live2D看板娘</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/17/2024-06-17-Win11%E6%90%9C%E7%B4%A2%E6%A1%86%E6%81%A2%E5%A4%8D%E6%88%90%E6%94%BE%E5%A4%A7%E9%95%9C/">Windows11搜索框变大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/16/2024-06-16-%E8%A7%A3%E5%86%B3VUE%E6%89%93%E5%8C%85%E5%90%8E%E6%98%BE%E7%A4%BA%E4%B8%BA%E7%A9%BA%E7%99%BD%E9%A1%B5%E7%9A%84%E6%96%B9%E6%B3%95/">解决vue打包后显示为空白页的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/16/2024-06-16-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86/">二叉树四种遍历方法（C语言）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/11/2024-06-11-%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA%E9%83%A8%E7%BD%B2alist/">移动云手机部署alist</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-date">时光机：</h3>
          <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
        </div>
        <div class="col-m-4">
          <h3 class="title-tags">标签云：</h3>
          <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/" style="font-size: 10px;">C语言指针</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WIndows/" style="font-size: 10px;">WIndows</a> <a href="/tags/alist/" style="font-size: 10px;">alist</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" style="font-size: 10px;">外网访问</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 15px;">安卓</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构算法</a> <a href="/tags/%E6%A0%BC%E6%9C%BA/" style="font-size: 10px;">格机</a> <a href="/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" style="font-size: 10px;">看板娘</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%91%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">移动云手机</a>
        </div>
      </div>
    </section>
    <section class="sub-footer">
      <img
        src="https://ip.ntrqq.net/images/rika.png?wd=JUU3JTk5JUJEJUU4JThDJUI2JUU2JUI4JTg1JUU2JUFDJUEyJUU2JTk3JUEwJUU1JTg4JUFCJUU0JUJBJThCJTJDJUU2JTg4JTkxJUU1JTlDJUE4JUU3JUFEJTg5JUU5JUEzJThFJUU0JUI5JTlGJUU3JUFEJTg5JUU0JUJEJUEw&r=u4rewl36a5"
      />
      <p>
        © 2024
        <a href="/">Frost</a>. All Rights Reserved.
        By
        <a
          href="https://github.com/xiamuqingyuan/xiamuqingyuan.github.io"
          target="_blank"
          rel="nofollow"
          >Frost</a
        >.
      </p>
    </section>
  </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>
<script src="/static/1.js"></script>
<script src="/static/2.js"></script>
<script src="/static/3.js"></script>


<script>
  var hingle = new Paul_Hingle();
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
